.flickr.gallery {

	a.fancybox {
		display: inline-block;
		border: 4px solid transparent;
		border-radius: 4px;
		.transition( all, 0.1s, ease );


		&:hover {
			border-color: @gelb;
			.transform( rotate(-3deg) scale(1.2) );
			z-index: 2;
		}
	}

	img {
		height: 50px;
	}

}

.press-page {
	.picture {
		float:right;
		margin-right: 0.5em;

		img {
			max-width: 200px;
			height: auto;
		}
	}

}
