@font-face {
	font-family: '321impact';
	src: url( '../fonts/321impact.ttf' ) format( 'ttf' ),
		 url( '../fonts/321impact.otf' ) format( 'otf' ),
		 url( '../fonts/321impact.woff' ) format( 'woff' );
}
@font-face {
	font-family: 'big_noodle_titling';
	src: url( '../fonts/big_noodle_titling.ttf' ) format( 'ttf' ),
		 url( '../fonts/big_noodle_titling.otf' ) format( 'otf' ),
		 url( '../fonts/big_noodle_titling.woff' ) format( 'woff' );
}
@font-face {
	font-family: 'Chunkfive';
	src: url( '../fonts/Chunkfive.otf' ) format( 'otf' ),
		 url( '../fonts/Chunkfive.woff' ) format( 'woff' ),
		 url( '../fonts/Chunkfive.woff2' ) format( 'woff2' );
}
@import "./googlefonts/pt_sans.less";
@import "./googlefonts/oswald.less";
