#lineup {
	.day {
		&.friday {
			a {
				&:nth-child(2) { background-position-y: 0%; }
				&:nth-child(3) { background-position-y: 26%; }
				&:nth-child(4) { background-position-y: 0%; }
				&:nth-child(5) { background-position-y: 42%; }
			}
		}
		&.saturday {
			a {
				&:nth-child(1) { background-position-y: 0%; }
				&:nth-child(2) { background-position-y: 21%; }
				&:nth-child(3) { background-position-y: 0%; }
				&:nth-child(4) { background-position-y: -20%; }
				&:nth-child(5) { background-position-y: 0%; }
				&:nth-child(6) { background-position-y: 0%; }
				&:nth-child(7) { background-position-y: 0%; }
			}
		}
		&.sunday {
			a {
				&:nth-child(1) { background-position-y: 29%; }
				&:nth-child(2) { background-position-y: 50%; }
				&:nth-child(3) { background-position-y: 14%; }
				&:nth-child(4) { background-position-y: 1%; }
			}
		}
	}
}
