.page.live {
  background: black;

	> .stage {
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    bottom: 0;

    .video-js {
      width: 100% !important;
      height: 100% !important;


        .vjs-big-play-button {
          top: 50%;
          left: 50%;
          margin-top: -0.75em;
          margin-left: -1.5em;
          color: black;
          background-color: fadeout(@gelb, 20%);
          border-color: darken( @gelb, 40% );
          box-shadow: 0 0 40px darken(@gelb,10%);
        }

        .vjs-control-bar {
          background-color: @gelb;
          color: black;
        }

        .vjs-load-progress {
          background: fadeout(black, 70%);
        }

        .vjs-play-progress {
          background: black;
        }
    }


  }


}
