// vendor
@import "vendor/bootstrap.less";
@import "vendor/iconmoon.less";

// generic
@import "reset.less";
@import "generic.less";
@import "pages.less";
@import "mixins.less";
@import "fonts.less";
@import "fancybox.less";
@import "nav.less";

// pages
@import "landing.less";
@import "lineup.less";
@import "spielfest.less";
@import "band.less";
@import "press.less";
@import "media.less";
@import "live.less";
@import "privacy.less";

// local variables
@gelb:                #fff300;
@brand-primary:       @gelb;
@easing_function:     cubic-bezier(0.165, 0.84, 0.44, 1);
@easing_time:         600ms;


// additional responsive classes
.visible-xs-portrait { .hidden(); }
@media (max-width: @screen-xs-max) and (max-aspect-ratio: 1/1) {
	.hidden-xs-portrait  { .hidden(); }
	.visible-xs-portrait { .show(); }
}
