.transition ( @what: all, @time: 300ms, @function: @easing_function, @delay: 0s ) {
	transition-delay: @delay;
	transition: @what @time @function;
}


.translateX ( @offset: @offscreen-width, @margin: 0.01px ) {
	transform: translate3d( @offset, 0, 0 );
	// margin-left fixes a reflow/repaint bug in firefox
	// and is additionally used by ie 9 as a fallback
	margin-left: @margin;
}

.translateY ( @offset: 0, @margin: 0.01px ) {
	transform: translate3d( 0, @offset, 0 );
	// margin-left fixes a reflow/repaint bug in firefox
	// and is additionally used by ie 9 as a fallback
	margin-top: @margin;
}

.transform ( @what ) {
	transform: @what;
}

.scale ( @factor: 1 ) {
	transform: scale( @factor );
}

.transfromOrigin( @origin: top left ) {
	transform-origin: @origin;
}
