nav {
	position: fixed;
	z-index: 100;
	height: 55px;
	width: 100vw;
	border-bottom: 1px solid darken(@gelb,30%);
	background-color: @gelb;
	font-size: 1em;
	top: 0;
	color: black;
	box-shadow: 0 -6px 40px black;
	.transition;

	a {
		&:hover {
			background-color: transparent !important;
		}
	}

	&.hidden {
		display: block !important;
		top: -120px;
	}

	.nav {
		list-style: none;
		position: absolute;
		color: black;
		left: 135px;
		right: 20px;
		margin-top: 15px;

		li {
			float: left;
			text-transform: uppercase;
			background-color: none;
			.transition;

			a {
				display: inline-block;
				padding: 0 7.5px;
				color: black;
			}

			&.active {
				a {
					color: black;
				}
			}

			&:after {
				content: ' ';
				color: #ddd;
				font-weight: 100;
				font-size: 1.3em;
			}

			&:nth-child(n+3):hover {
				text-decoration: none;
				.transform( rotate(-3deg) scale(1.3) );
				background-color: black;
				color: @gelb;

				a {
					text-decoration: none;
					color: @gelb;
					font-weight: bold;
				}
			}

			&:first-child {
				a {
					position: relative;
					width: 0;

					&:before {
						content: "";
						position: absolute;
						left: -165px;
						width: 137px;
						height: 52px;
						top: -33px;
						background-image: url( '/images/rt.svg' );
						background-size: auto 100%;
						filter: invert(1);
					}
				}
				&.social {
					a:before { display: none; }
				}
			}

			&:last-child:after {
				content: '';
			}

			&.right {
				float: right;
			}

			&.social {
				background-color: darken(@gelb,7%);
				height: 23px;
				width: 23px;
				font-size: 1em;
				margin-right: 4px;
				border-radius: 30px;
				padding: 0.21em 0 0 0.3em;
				text-shadow: none;
				cursor: pointer;
				.transition(all, 0.1s);

				&:hover {
					background-color: darken(@gelb,7%);
					box-shadow: 0 0 10px black;
					.transform( scale(1.3) );
				}

				a {
					color: black !important;
					padding: 0;
				}

				&:first-of-type {
					&:before {
						content: 'Social';
					}
				}

				&:after {
					display: none;
				}
			}

		}

	}

	.menu {
		.glyphicon-menu-hamburger:before {
			font-size: 1.7em;
		}

		.pull-right:hover {
			background: transparent !important;
		}
	}

	.nav-small {
		z-index: -1;
		position: fixed;
		background: black;
		color: white;
		font-size: 1.4em;
		left: 0;
		right: 0;
		top: 50px;
		bottom: 0;
		text-align: right;
		.transition;
		.translateX(-700px);

		.nav {

			li {
				float: none;
				line-height: 3em;
				text-align: center;
				border-bottom: 1px solid darker(@gelb,30%);

				&:first-child {
					display: none;
				}

				&:after, &.social { display: none; }

			}
		}

		&.in {
			.translateX(0px);
		}
	}

}
