body.page {
	background-color: #222;
	background-size: cover;
	background-attachment: fixed;

	.box {
		overflow: hidden;
		background-color: rgba(0,0,0,0.87);
		border-radius: 8px;
		margin: 0 10px 10px 0;
		padding: 20px;

		&.top {
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}

		&.inverse {
			background-color: @gelb;
			color: #000;

			h3 {
				border-color: #000;
				color: #000;
			}

			a {
				color: #000;

				&:hover {
					background-color: #000;
					color: @gelb;
				}
			}

			.email {
				color: #000;

				&:hover {
					color: @gelb;
					background-color: #000;
				}
			}
		}

		h1 {
			position: relative;
			.transform( rotate(-2deg) );
			color: #000;
			background-color: #ffef03;
			padding: 0.3em 200px;
			margin: 0 -200px 1em -200px;
			text-transform: uppercase;
		}


		h3 {
			margin: -10px -200px 10px -200px;
			padding: 0 200px 5px 200px;
			.transform( rotate(-1deg) );
			border-bottom: 1px solid @gelb;
		}

		&.clear {
			background-color: transparent;
		}
	}

}

