.page.press {
	//background-image: url( '../images/bg_press.jpg' );


	.box.top:first-of-type {
		padding-top: 30px;
	}

	.pressreleases {
		margin-top: 2em;
		list-style: none;
		padding-left: 0;

		.date {
			width: 6em;
			color: #fff;
			display: inline-block;
			text-align: left;
			font-size: 0.85em;

			a {
				margin-left: 6em;
			}
		}
	}
}

.press-page {
	//background-image: url( '../images/bg_press.jpg' );

	.pressreleases {
		list-style: disc;
		padding-left: 1.1em;

		a {
			display: inline;
		}

		.date {
			display: none;
		}
	}

	.date {
		font-size: 0.85em;
		margin-bottom: 0.6em;
	}

	.picture {
		margin-left: 0.5em;
		margin-bottom: 0.4em;
		border-radius: 4px;
	}
}
