.slide.spielfest {

	.bg .image {
		background-image: url('../images/landing_2.jpg');
	}


	.logo {
		background-image: url('../images/spielfest_logo.png');
		width: 50vw;
		height: 8.5vw;
		background-size: cover;
		background-repeat: no-repeat;
		margin-top: 25%;
		margin-left: 25%;
		position: absolute;
		z-index: 1;

		@media (max-width: @screen-xs-max) and (max-aspect-ratio: 1/1) {
			& {
				width: 98vw;
				height: 15vh;
				margin-top: 35vh;
				margin-left: 1vw;
				background-size: contain;
			}
		}
	}

	.silhouetten {
		background-image: url('../images/spielfest_silhouetten.png');
		background-size: auto 100%;
		width: 100vw;
		height: 170px;
		position: absolute;
		bottom: 0;
	}
}

.slide.spielfest_info {
	background-color: #39802f;
	min-height: initial;
	padding: 40px 0;
	z-index: 1;

	&:before {
		content: '';
		position: absolute;
		z-index: 2;
		top: 0;
		left: 10%;
		width: 80%;
		height: 1px;
		box-shadow: 0 0 10px #000;
 	}

	a {
		color: @gelb;
		&:hover {
			color: #000;
		}
	}
}

.slide.spielfest_sponsors {
	background: #fff;
	min-height: 100px;
	padding: 18px 0 12vh 0;
	z-index: 1;
	background: linear-gradient( to bottom,  #d6efd3 0%, #ffffff 20% );
	text-align: center;

	img {
		width: 160px;
		margin: 10px 0;
	}

}
